# HybridCloudWorkloads

./: structure.txt  test.Dockerfile
backend/: HybridCloudWorkloads.sln  restore-packages.bat
backend/docker-templates/: Dockerfile.template
backend/src/HybridCloudWorkloads.API/: HybridCloudWorkloads.API.csproj  Program.cs
backend/src/HybridCloudWorkloads.API/Controllers/: AuthController.cs  CloudProvidersController.cs  DeploymentController.cs  PerformanceMetricsController.cs  PricingController.cs  WorkloadProfileController.cs  WorkloadsController.cs
backend/src/HybridCloudWorkloads.API/Models/: LoginRequest.cs  ProviderDtos.cs  WorkloadDto.cs
backend/src/HybridCloudWorkloads.API/Services/: MetricsCleanupService.cs
backend/src/HybridCloudWorkloads.Core/Entities/: CloudProvider.cs  CloudRegion.cs  CloudService.cs  Discount.cs  InstancePricing.cs  InstanceType.cs  PerformanceMetric.cs  PricingModel.cs  Workload.cs
backend/src/HybridCloudWorkloads.Core/Interfaces/: ICloudProviderSync.cs  ICloudProviderSyncFactory.cs  IPerformanceMetricsRepository.cs  IPricingCacheService.cs  ISyncService.cs  IWorkloadProfileExporter.cs
backend/src/HybridCloudWorkloads.Infrastructure/: HybridCloudWorkloads.Infrastructure.csproj
backend/src/HybridCloudWorkloads.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
backend/src/HybridCloudWorkloads.Infrastructure/Entities/: User.cs
backend/src/HybridCloudWorkloads.Infrastructure/Migrations/: 20251201171917_InitialCreate.Designer.cs  20251201171917_InitialCreate.cs  20251201220442_AddDeploymentFields2.Designer.cs  20251201220442_AddDeploymentFields2.cs  20251204132532_FixContainerIds.Designer.cs  20251204132532_FixContainerIds.cs  ApplicationDbContextModelSnapshot.cs
backend/src/HybridCloudWorkloads.Infrastructure/Repositories/: PerformanceMetricsRepository.cs
backend/src/HybridCloudWorkloads.Infrastructure/Services/: CacheCleanupBackgroundService.cs  CloudProviderSyncBackgroundService.cs  DockerService.cs  MetricsCollectorService.cs  PricingCacheService.cs  SyncService.cs  WorkloadProfileExporter.cs
backend/src/HybridCloudWorkloads.Infrastructure/Services/CloudProviders/: AwsProviderSync.cs  AzureProviderSync.cs  CloudProviderSyncFactory.cs  GcpProviderSync.cs  VkProviderSync.cs  YandexProviderSync.cs
backend/src/HybridCloudWorkloads.Infrastructure/src/HybridCloudWorkloads.Infrastructure/Migrations/: 20260316193722_InitialCreate.Designer.cs  20260316193722_InitialCreate.cs  20260317202409_AddPerformanceMetrics.Designer.cs  20260317202409_AddPerformanceMetrics.cs  20260419111530_AddCloudProviderEntities.Designer.cs  20260419111530_AddCloudProviderEntities.cs  20260420102100_AddPricingCacheSupport.Designer.cs  20260420102100_AddPricingCacheSupport.cs  20260420105420_AddProviderApiSupport.Designer.cs  20260420105420_AddProviderApiSupport.cs
backend/src/HybridCloudWorkloads.Infrastructure/src/HybridCloudWorkloads/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: InstanceTypesList.tsx  MetricsDashboard.tsx  PriceComparison.tsx  ProfileExportButton.tsx  ProtectedRoute.tsx  ProviderCard.tsx  ProviderRegions.tsx  WorkloadForm.tsx
frontend/src/pages/: Dashboard.tsx  Deployments.tsx  Login.tsx  ProfileSettings.tsx  Providers.tsx  Register.tsx  WorkloadDeploy.tsx  Workloads.tsx
frontend/src/services/: api.ts  authService.ts  metricsService.ts  profileService.ts  providerService.ts  workloadService.ts
frontend/src/store/: authStore.ts  providerStore.ts
frontend/src/types/: index.ts  providers.ts
frontend/src/utils/: dockerImages.ts  translations.ts
