<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Отключаем предупреждения как ошибки для восстановления -->
    <WarningsNotAsErrors>NU1605;NU1902</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Основные пакеты с фиксированными версиями -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    
    <!-- Фиксируем версию Logging.Abstractions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    
    <!-- HTTP клиенты -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <!-- Для Docker интеграции -->
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    
    <!-- Кэширование - без Redis пока, чтобы избежать конфликтов -->
    <!-- <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" /> -->
    
    <!-- AWS SDK -->
    <PackageReference Include="AWSSDK.EC2" Version="3.7.300" />
    <PackageReference Include="AWSSDK.Pricing" Version="3.7.300" />
    
    <!-- Azure SDK - обновленная версия без уязвимостей -->
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.2.1" />
    
    <!-- GCP SDK -->
    <PackageReference Include="Google.Cloud.Compute.V1" Version="3.4.0" />

    <!-- Кэширование -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridCloudWorkloads.Core\HybridCloudWorkloads.Core.csproj" />
  </ItemGroup>

</Project>